<? 
 // &#039; => ' (Symbol "'") 
return [ 
     'STDHERO_ATTR_NAME'=>'Назва', 
     'STDOBSTACLE_ATTR_TITLE'=>'Ім`я', 
     'BUTTON_DELETE'=>'Видалити', 
     'BUTTON_CREATE'=>'Додати', 
     'BUTTON_SAVE'=>'Зберегти', 
     'STDHEROSKILL_ATTR_TITLE'=>'Назва', 
     'STDHERO_ATTR_CLASSNAME'=>'Клас', 
     'STDOBSTACLE_ATTR_CLASSNAME'=>'Перешкода', 
     'TAB_VIEW'=>'Перегляд', 
     'TAB_UPDATE'=>'Оновлення', 
     'BUTTON_CANCEL'=>'Відмінити', 
     'BUTTON_OK'=>'Ок', 
     'BUTTON_UPDATE'=>'Оновити', 
     'BUTTON_BACK'=>'Назад', 
     'MSG_STDHEROSKILL_NOTFOUND'=>'Перевага не знайдена', 
     'TITLE_ACTIONS'=>'Дії', 
     'MSG_GRID_DELETE'=>'Видалити?', 
     'STDHEROSKILL_ATTR_SLIVEL'=>'Порядок',
     'STDQUEST_ATTR_DESCRIPTION'=>'Опис', 
     'STDQUEST_ATTR_MIDLEVEL'=>'Середній рівень', 
     'STDQUEST_ATTR_TIMETODO'=>'Час виконання', 
     'STDHEROSKILL_SK_FIRST'=>'Перша перевага', 
     'STDHEROSKILL_SK_SECOND'=>'Друга перевага', 
     'STDHEROSKILL_SK_THIRD'=>'Третя перевага', 
     'BUTTON_SKILLS'=>'Переваги', 
     'STDHEROSKILL_ATTR_CLASSNAME'=>'Перевага', 
     'MSG_STDHERO_NOTFOUND'=>'Стандартний герой не знайдений!', 
     'STDQUEST_ATTR_TITLE'=>'Назва',
];